# gmall-2021

./: README.md  pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/app/: CanalClient.java
gmall-canal/src/main/java/com/atguigu/util/: MyKafkaSender.java
gmall-common/: Readme.md  pom.xml
gmall-common/src/main/java/com/atguigu/constants/: GmallConstants.java
gmall-es/: pom.xml
gmall-es/src/main/java/com/atguigu/es/bean/: Movie2.java
gmall-es/src/main/java/com/atguigu/es/redad/: read.java  read2.java
gmall-es/src/main/java/com/atguigu/es/write/: Write1.java  write.java  (+1 more)
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml
gmall-publisher/src/test/java/com/atguigu/gmallpublisher/: Test.java
gmall-realtime/: Readme.md  pom.xml
gmall-realtime/src/main/java/com/atguigu/app/: AlertApp.scala  AlertApp1.scala  DauAPP.scala  DauApp.scala  GmvApp.scala  SaleDetailApp.scala  userInfoApp.scala
gmall-realtime/src/main/java/com/atguigu/beau/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/java/com/atguigu/handler/: DauHandler.scala  DauHandler1.scala
gmall-realtime/src/main/java/com/atguigu/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala  SaleDetail.scala
gmall-realtime/src/main/resources/: config.properties  log4j.properties
(+5 files in other folders)
