#服务端口
server.port=8070
#日志级别
logging.level.root=info
#Phoenix连接参数
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
spring.datasource.data-username=
spring.datasource.data-password=
//mybatis相关配置=
#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
#在xml文件中写sql通过mybatis写sql去Phoenix中查询数据
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
